% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kumar2014osi}
S.~Kumar, S.~Dalal, and V.~Dixit, ``The osi model: Overview on the seven layers
  of computer networks,'' \emph{International Journal of Computer Science and
  Information Technology Research}, vol.~2, no.~3, pp. 461--466, 2014.

\bibitem{rfc2818}
\BIBentryALTinterwordspacing
E.~Rescorla, ``Http over tls,'' May 2000. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/html/rfc2818}
\BIBentrySTDinterwordspacing

\bibitem{SOAP-20000508}
\BIBentryALTinterwordspacing
D.~Box, D.~Ehnebuske, G.~Kakivaya, A.~Layman, N.~Mendelsohn, H.~F. Nielsen,
  S.~Thatte, and D.~Winer, ``Simple object access protocol (soap) 1.1,'' May
  2000. [Online]. Available:
  \url{https://www.w3.org/TR/2000/NOTE-SOAP-20000508/}
\BIBentrySTDinterwordspacing

\bibitem{rfc9000}
\BIBentryALTinterwordspacing
M.~Bishop. (2022) Quick. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/rfc9000/}
\BIBentrySTDinterwordspacing

\bibitem{rfc9114}
\BIBentryALTinterwordspacing
------. (2022) Http/3. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/html/rfc9114}
\BIBentrySTDinterwordspacing

\bibitem{rfc1945}
\BIBentryALTinterwordspacing
H.~Nielsen, R.~T. Fielding, and T.~Berners-Lee, ``Hypertext transfer protocol
  -- {HTTP}/1.0,'' May 1996. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/html/rfc1945}
\BIBentrySTDinterwordspacing

\bibitem{rfc2616}
\BIBentryALTinterwordspacing
H.~Nielsen, J.~Mogul, L.~M. Masinter, R.~T. Fielding, J.~Gettys, P.~J. Leach,
  and T.~Berners-Lee, ``Hypertext transfer protocol -- http/1.1,'' Jun. 1999.
  [Online]. Available: \url{https://datatracker.ietf.org/doc/html/rfc2616}
\BIBentrySTDinterwordspacing

\bibitem{7179400}
H.~de~Saxcé, I.~Oprescu, and Y.~Chen, ``Is http/2 really faster than
  http/1.1?'' in \emph{2015 IEEE Conference on Computer Communications
  Workshops (INFOCOM WKSHPS)}, 2015, pp. 293--299.

\bibitem{rfc9113}
\BIBentryALTinterwordspacing
M.~Thomson and C.~Benfield, ``Http/2,'' Jun. 2022. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/html/rfc9113}
\BIBentrySTDinterwordspacing

\bibitem{7745823}
R.~Corbel, E.~Stephan, and N.~Omnes, ``Http/1.1 pipelining vs http2
  in-the-clear: Performance comparison,'' in \emph{2016 13th International
  Conference on New Technologies for Distributed Systems (NOTERE)}, 2016, pp.
  1--6.

\bibitem{protobuf}
\BIBentryALTinterwordspacing
G.~LLC. (2023) Protocol buffers version 3 language specification. [Online].
  Available: \url{https://protobuf.dev/reference/protobuf/proto3-spec/}
\BIBentrySTDinterwordspacing

\bibitem{Hick2019}
L.~Hick, ``{Erweiterung von Komponenten-basierten Performance Modellen f{\"u}r
  Micro-service Architekturen},'' {Bachelor Thesis}, University of
  W{\"u}rzburg, Am Hubland, Informatikgeb{\"a}ude, 97074 W{\"u}rzburg, Germany,
  02 2019.

\bibitem{8125550}
D.~Gannon, R.~Barga, and N.~Sundaresan, ``Cloud-native applications,''
  \emph{IEEE Cloud Computing}, vol.~4, no.~5, pp. 16--21, 2017.

\bibitem{gancarz2003linux}
M.~Gancarz, \emph{Linux and the Unix philosophy}.\hskip 1em plus 0.5em minus
  0.4em\relax Digital Press, 2003.

\bibitem{kubernetesscheduler}
\BIBentryALTinterwordspacing
T.~L. Foundation. (2024) Kubernetes scheduler. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/scheduling-eviction/kube-scheduler/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetescomponents}
\BIBentryALTinterwordspacing
------. (2023) Kubernetes components. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/overview/components/}
\BIBentrySTDinterwordspacing

\bibitem{opencontainerinitiative}
\BIBentryALTinterwordspacing
O.~C. Initiative. (2024) About the open container initiative. [Online].
  Available: \url{https://opencontainers.org/about/overview/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetespods}
\BIBentryALTinterwordspacing
T.~L. Foundation. (2024) Service. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/workloads/pods/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesdeployments}
\BIBentryALTinterwordspacing
------. (2024) Service. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/workloads/controllers/deployment/}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesservices}
\BIBentryALTinterwordspacing
------. (2023) Service. [Online]. Available:
  \url{https://kubernetes.io/docs/concepts/services-networking/service/}
\BIBentrySTDinterwordspacing

\bibitem{certman}
\BIBentryALTinterwordspacing
C.~N.~C. Foundation. (2024) cert-manager. [Online]. Available:
  \url{https://cert-manager.io/}
\BIBentrySTDinterwordspacing

\bibitem{github}
\BIBentryALTinterwordspacing
L.~Hick. (2023) Lastverteilung von http/2-anfragen in kubernetes. [Online].
  Available: \url{https://github.com/eljoth/http2-loadbalancing-kubernetes}
\BIBentrySTDinterwordspacing

\bibitem{kubernetesNetworking}
H.~Agrawal, ``Networking in kubernetes,'' in \emph{Kubernetes Fundamentals: A
  Step-by-Step Development and Interview Guide}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2023, pp. 211--247.

\bibitem{koschel2021look}
A.~Koschel, M.~Bertram, R.~Bischof, K.~Schulze, M.~Schaaf, and I.~Astrova, ``A
  look at service meshes,'' in \emph{2021 12th International Conference on
  Information, Intelligence, Systems \& Applications (IISA)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2021, pp. 1--8.

\bibitem{xds}
\BIBentryALTinterwordspacing
E.~Project. (2023) xds rest and grpc protocol. [Online]. Available:
  \url{https://www.envoyproxy.io/docs/envoy/latest/api-docs/xds_protocol}
\BIBentrySTDinterwordspacing

\end{thebibliography}
