This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rfc2818
Warning--empty journal in SOAP-20000508
Warning--empty journal in rfc1945
Warning--empty journal in rfc2616
Warning--empty journal in rfc9113

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            942 strings with 10713 characters,
and the built_in function-call counts, 12401 in all, are:
= -- 963
> -- 260
< -- 45
+ -- 134
- -- 54
* -- 515
:= -- 2113
add.period$ -- 52
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 105
cite$ -- 30
duplicate$ -- 931
empty$ -- 1109
format.name$ -- 63
if$ -- 2795
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 199
newline$ -- 132
num.names$ -- 25
pop$ -- 551
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 952
stack$ -- 0
substring$ -- 257
swap$ -- 654
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 5
while$ -- 46
width$ -- 27
write$ -- 267
(There were 5 warnings)
