\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Grundlagen}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1}Hypertext Transfer Protocol}{1}{subsection.4}%
\contentsline {subsubsection}{\numberline {1.1.1}HTTP/1.0 und HTTP/1.1}{1}{subsubsection.5}%
\contentsline {subsubsection}{\numberline {1.1.2}HTTP/2}{2}{subsubsection.7}%
\contentsline {subsection}{\numberline {1.2}gRPC}{3}{subsection.8}%
\contentsline {subsection}{\numberline {1.3}Kubernetes}{3}{subsection.10}%
\contentsline {subsubsection}{\numberline {1.3.1}Kubernetes Control Plane}{4}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {1.3.2}Custom Resource Definitions}{6}{subsubsection.15}%
\contentsline {section}{\numberline {2}Kernkapitel}{7}{section.16}%
\contentsline {subsection}{\numberline {2.1}Anwendungsaufbau}{7}{subsection.17}%
\contentsline {subsubsection}{\numberline {2.1.1}Client-Server-Architektur}{7}{subsubsection.18}%
\contentsline {subsubsection}{\numberline {2.1.2}Auswertbarkeit}{8}{subsubsection.20}%
\contentsline {subsubsection}{\numberline {2.1.3}Weitere Tools und Hardware}{9}{subsubsection.26}%
\contentsline {subsection}{\numberline {2.2}HTTP/1 Load Balancing}{10}{subsection.28}%
\contentsline {subsection}{\numberline {2.3}HTTP/2 Load Balancing}{12}{subsection.32}%
\contentsline {subsubsection}{\numberline {2.3.1}Standard Load Balancing}{12}{subsubsection.33}%
\contentsline {subsubsection}{\numberline {2.3.2}Headless Service}{14}{subsubsection.37}%
\contentsline {subsubsection}{\numberline {2.3.3}Service Mesh}{17}{subsubsection.74}%
\contentsline {section}{\numberline {3}Auswertung}{20}{section.91}%
\contentsline {subsection}{\numberline {3.1}Fairness}{20}{subsection.92}%
\contentsline {subsection}{\numberline {3.2}Performanz}{21}{subsection.94}%
\contentsline {subsubsection}{\numberline {3.2.1}Durchsatz}{21}{subsubsection.95}%
\contentsline {subsubsection}{\numberline {3.2.2}Latenz}{21}{subsubsection.97}%
\contentsline {subsection}{\numberline {3.3}Nutzbarkeit}{22}{subsection.99}%
\contentsline {subsubsection}{\numberline {3.3.1}Standard}{22}{subsubsection.100}%
\contentsline {subsubsection}{\numberline {3.3.2}Headless}{23}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {3.3.3}Service Mesh}{23}{subsubsection.103}%
\contentsline {section}{\numberline {4}Fazit}{23}{section.104}%
\contentsline {section}{\numberline {5}Ausblick}{24}{section.105}%
