This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ausarbeitung.aux
The style file: plain.bst
Database file #1: sources.bib
Warning--entry type for "protobuf" isn't style-file defined
--line 77 of file sources.bib
Warning--entry type for "kubernetescomponents" isn't style-file defined
--line 93 of file sources.bib
Warning--entry type for "kubernetesservices" isn't style-file defined
--line 101 of file sources.bib
Warning--entry type for "xds" isn't style-file defined
--line 109 of file sources.bib
Warning--entry type for "github" isn't style-file defined
--line 117 of file sources.bib
Warning--empty journal in SOAP-20000508
Warning--empty journal in rfc1945
Warning--empty journal in rfc2616
Warning--empty journal in rfc2818
Warning--empty journal in rfc9113
You've used 15 entries,
            2118 wiz_defined-function locations,
            564 strings with 5749 characters,
and the built_in function-call counts, 4575 in all, are:
= -- 416
> -- 237
< -- 4
+ -- 96
- -- 80
* -- 268
:= -- 761
add.period$ -- 42
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 181
empty$ -- 370
format.name$ -- 80
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 73
num.names$ -- 30
pop$ -- 135
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 164
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 5
while$ -- 40
width$ -- 17
write$ -- 143
(There were 10 warnings)
